// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = '2.6.1'
    }
}

plugins {
    id("com.android.application") version "8.0.2" apply false
    id("com.android.library") version "8.0.2" apply false
    //id("org.jetbrains.kotlin.android") version "1.8.21" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    /*
    This version (1.4.3) of the Compose Compiler requires Kotlin version 1.8.10
    but you appear to be using Kotlin version 1.8.21 which is not known to be compatible.
     */
}