# kotlin

./: README.md
GreethingCard/: settings.gradle.kts
GreethingCard/app/src/main/: AndroidManifest.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Unit3/Courses/app/: build.gradle.kts
Unit3/pathway2/Courses/gradle/wrapper/: gradle-wrapper.properties
Unit3/pathway3/30DaysOfWellnes/: settings.gradle.kts
Unit3/pathway3/30DaysOfWellnes/app/: build.gradle.kts
Unit3/pathway3/30DaysOfWellnes/gradle/wrapper/: gradle-wrapper.properties
Unit3/pathway3/Superheroes/app/: build.gradle.kts
Unit3/pathway3/Superheroes/gradle/wrapper/: gradle-wrapper.properties
Unit3/pathway3/Superheroes旧/app/: build.gradle.kts
Unit4/pathway1/4-1-6(starter)/: build.gradle.kts
Unit4/pathway1/4-1-6(starter)/app/: build.gradle.kts
Unit4/pathway1/4-1-7(starter)/: build.gradle
Unit4/pathway1/4-1-7(starter)/app/: build.gradle  build.gradle.kts
Unit4/pathway3/4-3-3(starter)/: build.gradle
Unit4/pathway3/4-3-3(starter)/app/: build.gradle
Unit4/pathway3/MyCity/: build.gradle
Unit4/pathway3/MyCity/app/: build.gradle
Unit4/pathway3/MyCity/app/src/main/java/com/example/mycity/: MainActivity.kt
Unit4/pathway3/MyCity/app/src/main/java/com/example/mycity/data/: LocationData.kt
Unit4/pathway3/MyCity/app/src/main/java/com/example/mycity/ui/: DetailsScreen.kt  MyCityApp.kt  MyCityHomeContent.kt  MyCityHomeScreen.kt  MyCityUiState.kt  MyCityViewModel.kt
Unit4/pathway3/MyCity/app/src/main/java/com/example/mycity/ui/utils/: WindowStateUtils.kt
Unit4/pathway3/MyCity/app/src/main/res/values/: strings.xml
Unit4/pathway3/MyCity/gradle/wrapper/: gradle-wrapper.properties
Unit5/pathway1/5-1-3(starter)/app/: build.gradle.kts
Unit5/pathway1/5-1-5(starter)/app/: build.gradle.kts
Unit5/pathway2/5-2-2(starter)/app/: build.gradle.kts
Unit5/pathway2/5-2-3(starter)/: build.gradle.kts
Unit5/pathway2/Amphibians/: build.gradle.kts
Unit5/pathway2/Amphibians/app/: build.gradle.kts
Unit5/pathway2/Bookshelf/: build.gradle.kts
Unit5/pathway2/Bookshelf/app/: build.gradle.kts
Unit6/pathway3/FlightSearch/: build.gradle.kts
Unit6/pathway3/FlightSearch/app/: build.gradle.kts
Unit7/pathway1/7-1-3(starter)/app/: build.gradle.kts
Unit7/pathway1/7-1-4(starter)/app/: build.gradle.kts
Unit8/pathway1/8-1-4(starter)/app/: build.gradle.kts
Unit8/pathway2/8-2-2(starter)/app/: build.gradle.kts
ex1blog/app/: build.gradle.kts
ex1blog/app/src/main/: AndroidManifest.xml
unit1/GreethingCard/app/: build.gradle.kts
unit1/GreethingCard/gradle/wrapper/: gradle-wrapper.properties
unit1/HappyBirthday2/gradle/wrapper/: gradle-wrapper.properties
unit1/IDcard/: settings.gradle.kts
unit1/IDcard/app/: build.gradle.kts
unit1/IDcard/app/src/main/: AndroidManifest.xml
unit1/IDcard/gradle/wrapper/: gradle-wrapper.properties
unit1/ex1blog/: settings.gradle.kts
unit1/ex1blog/gradle/wrapper/: gradle-wrapper.properties
unit1/ex2check/: settings.gradle.kts
unit1/ex2check/app/: build.gradle.kts
unit1/ex2check/gradle/wrapper/: gradle-wrapper.properties
unit1/ex3quadrant/: settings.gradle.kts
unit1/ex3quadrant/app/: build.gradle.kts
unit1/ex3quadrant/gradle/wrapper/: gradle-wrapper.properties
unit2/: unit2-pathway1-4-11
unit2/ArtSpace/gradle/wrapper/: gradle-wrapper.properties
unit2/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
unit2/Lemonade/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
